.container__services{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.service{
    background: var(--color-bg-varient);
    border-radius: 0 0 2rem 2rem;
    border: .1rem solid var(--color-primary);
    height: fit-content;
    transition: var(--transition);
}

.service:hover{
    background: transparent;
    border-color: var(--color-primary-varient);
    cursor: default;
}

.service__head{
    background: var(--color-primary);
    border-radius: 0 0 2rem 2rem;
    text-align: center;
    padding: 2rem;
    box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.1);
}

.service__head h3{
    color: var(--color-bg);
    font-size: 1rem;
    font-weight: 500;
}

.service__list{
    padding: 2rem;
}

.service__list li{
    display: flex;
    gap: .8rem;
    align-items: center;
    justify-content: center;
    padding: .5rem 0;
}

.service__list .services_icons{
    color: var(--color-primary);
}

.service__list li p{
    font-size: 0.9rem;
}

/*======================= REPONSIVE ==================*/
@media screen and (max-width: 1024px) {
    .container__services{
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }

    .service{
        height: auto;
    }
}

@media screen and (max-width: 600px) {
    .container__services{
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
}