.experience__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.experience__container > div{
    background: var(--color-bg-varient);
    padding: 2rem 5rem;
    border-radius: 2rem;
    border: .1rem solid transparent;
    transition: var(--transition);
}

.experience__container > div:hover{
    background: transparent;
    border-color: var(--color-primary-verient);
    cursor: pointer;
}

.experience__container > div > h3{
    color: var(--color-primary);
    margin-bottom: 2rem;
    text-align: center;
}

.experience__content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 1rem;
}

.experience__details{
    display: flex;
    gap: 1rem;
}

.experience__details svg{
    margin-top: 6px;
    font-size: 1.1rem;
}

/*======================== RESPONSIVE ==================== */
@media screen and (max-width: 1024px) {
    .experience__container{
        grid-template-columns: 1fr;
    }

    .experience__container > div{
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }

    .experience__content{
        padding: 1rem  ;
    }
}

@media screen and (max-width: 600px) {
    .experience__container{
        gap: 3rem;
    }

    .experience__container > div{
        width: 100%;
        padding: 2rem 1rem;
    }
}